<html>
<head> 
<title>WELCOME</title>

<style>
ul{overflow:hidden; text-align: center; background-color: #333; height: 70px;}
li{display: inline; float:left; padding:14px -15px;}
li a{display: block; color:white; text-align: center; padding: 14px 16px; text-decoration: none;}
li a:hover{background-color: #3cb371;}
h1{text-align: center; word-spacing: 10px; color: #3cb371;}
h2{text-align: center; word-spacing: 5px; font-style: italic; font-size: 18px;}
img{padding: 10; width:100px;height:100px;}
*{box-sizing: border-box; padding:6px; magin-right:50px;}
</style>
</head>

<div class="header">
 <h1> KILAGALA ESACPE SAFARIS </h1>
<h2> Journey into the heart of the wilderness </h2>
</div>

<ul>

<li> <im src="log.jpeg" alt="log" style="float:left"> </li>

<li><a href="home.html">HOME </a></li>
<li><a href="uganda.html"> UGANDA</a></li>
<li><a href="denstinations.html"> DENSTINATIONS </a></li>
<li><a href="attractions.html">ATTRACTIONS AND ACTIVITIES</a></li>
<input type="text" placeholder="Search..">
<li style="float:right"><a class="active" href="plan.html"> PLAN YOUR TOUR</a></li>

</ul>



<h3> CONTACT US MORE INFOR</h3>
<img src="log.jpeg" alt="log" style=float:right;width:200px;height:200px;"/>

<body>





</body>
</html>
